<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.admin_shoes.print.Admin_Shoes_Print">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_item_textview"
        android:background="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:text="아래 목록에서 선택하세요!"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>