<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.user_acc.User_Acc">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        >

        <EditText
            android:id="@+id/user_acc_edittxt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수량" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_acc_purchace_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="구매" />

            <Button
                android:id="@+id/user_acc_go_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:text="구매내역 가기"></Button>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_acc_listview">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>